# DotNetCoreHelloFromAppSettings

./: Dockerfile  reconfiguration_script.sh
.circleci/: config.yml
src/DotNetCoreHelloFromAppSettings/: DotNetCoreHelloFromAppSettings.csproj
